# My-Projects

./: README.md  RecipesProject.sln
RecipesProject/: Program.cs  RecipesProject.csproj  appsettings.json
RecipesProject/Areas/Identity/: CategoriesController.cs
RecipesProject/Controllers/: HomeController.cs  RecipesController.cs  ScrapeRecipesController.cs
RecipesProject/Data/: ApplicationDbContext.cs
RecipesProject/Data/Models/: Category.cs  Comment.cs  CustomApplicationUser.cs  Ingredient.cs  Photos.cs  Recipe.cs  RecipeIngredient.cs
RecipesProject/Dto's/: RecipeDto.cs
RecipesProject/Migrations/: 20241203050122_InitialCreate.Designer.cs  20241203050122_InitialCreate.cs  20250124042606_AddOriginalUrl.Designer.cs  20250124042606_AddOriginalUrl.cs  20250127062746_MakeOriginalUrlNull.Designer.cs  20250127062746_MakeOriginalUrlNull.cs  20250127072422_Make_Photos_UserId_Null.Designer.cs  20250127072422_Make_Photos_UserId_Null.cs  20250303093703_AddFourFieldsOnCategory.Designer.cs  20250303093703_AddFourFieldsOnCategory.cs  ApplicationDbContextModelSnapshot.cs
RecipesProject/Properties/: launchSettings.json
RecipesProject/Services/: CategoriesService.cs  GotvachBgScraperService.cs  ICategoriesService.cs  IGotvachBgScraperService.cs  IRecipeService.cs  RecipeService.cs
RecipesProject/ViewModels/: ErrorViewModel.cs
RecipesProject/ViewModels/Recipes/: CreateCategoryInputModel.cs  CreateRecipeInputModel.cs  IndexPageRecipeViewModel.cs  IndexRecipeViewModel.cs  RecipeInListViewModel.cs  RecipeIngredientInputModel.cs  (+3 more)
RecipesProject/Views/: _ViewImports.cshtml
(+21 files in other folders)
